# ReminderScheduler

./: ReminderScheduler.Web.sln
ReminderScheduler.UnitTests/: ReminderScheduler.UnitTests.csproj
ReminderScheduler.UnitTests/Controllers/: ReminderControllerTests.cs
ReminderScheduler.UnitTests/Services/: EmailSenderTests.cs  ReminderBackgroundServiceTests.cs  TelegramSenderTests.cs
src/ReminderScheduler.Application/: DependencyInjection.cs  ReminderScheduler.Application.csproj
src/ReminderScheduler.Application/DTOs/Reminder/: CreateReminderDto.cs  ReminderDto.cs  UpdateReminderDto.cs
src/ReminderScheduler.Application/Services/Abstract/: IEmailSender.cs  IReminderService.cs  ITelegramSender.cs
src/ReminderScheduler.Application/Services/Concrete/: ReminderService.cs
src/ReminderScheduler.Application/Validators/: CreateReminderValidator.cs
src/ReminderScheduler.Domain/Entities/: Reminder.cs
src/ReminderScheduler.Domain/Repositories/: IReminderRepository.cs
src/ReminderScheduler.Infrastructure/: DependencyInjection.cs  ReminderScheduler.Infrastructure.csproj
src/ReminderScheduler.Infrastructure/DataAccess/Contexts/: ReminderSchedulerApiDbContext.cs
src/ReminderScheduler.Infrastructure/DataAccess/Migrations/: 20240713115139_InitialMigration.Designer.cs  20240713115139_InitialMigration.cs  20240713141445_AddedIsSenttoReminder.Designer.cs  20240713141445_AddedIsSenttoReminder.cs  20240713141705_AddIsSenttoReminder.Designer.cs  20240713141705_AddIsSenttoReminder.cs  20240714233852_AddUserEntity.Designer.cs  20240714233852_AddUserEntity.cs  ReminderSchedulerApiDbContextModelSnapshot.cs
src/ReminderScheduler.Infrastructure/Mappings/: MappingProfile.cs
src/ReminderScheduler.Infrastructure/Repositories/: ReminderRepository.cs
src/ReminderScheduler.Infrastructure/Services/Concrete/: EmailSender.cs  ReminderBackgroundService.cs  TelegramSender.cs
src/ReminderScheduler.Web/: Program.cs  ReminderScheduler.Web.csproj  appsettings.json
src/ReminderScheduler.Web/Controllers/: RemindersController.cs
src/ReminderScheduler.Web/Logs/: log-20240713.txt  log-20240714.txt  log-20240715.txt
src/ReminderScheduler.Web/Properties/: launchSettings.json
